<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/readQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_camera"
        android:onClick = "scanBarcode"/>

    <TextView
        android:id="@+id/readURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_text" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>